---
- name: copy the zipped artifact into the EC2 instance
  become: yes
  copy:
    src: ~/project/artifact.tar.gz
    dest: ~/artifact.tar.gz
- name: extract the zipped artifact into the EC2 instance
  become: true
  command: tar -xvf ~/artifact.tar.gz
- name: stop the pm2
  become: true
  command: 'pm2 stop default'
- name: start the pm2
  become: true
  command: 'pm2 start npm -- start'